# Configurações do Rate Limiter
MAX_REQUESTS_PER_IP=5
MAX_REQUESTS_PER_TOKEN=10
BLOCK_DURATION_IP_SECONDS=300
BLOCK_DURATION_TOKEN_SECONDS=300
TOKEN_HEADER_NAME=API_KEY

# Configurações de conexão
REDIS_ADDR=redis:6379
SERVER_PORT=8080